@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link    
            font-size:13px
        &_header
            font-size: 50px
    .promo
        &_header
               font-style: 50px                 
    .reasons
        &_block
            align-items: flex-start
        &_desc
            width: 300px
@media (max-width: 992px)
    .menu
        &_item
            padding-right: 8px
        &_link    
            font-size:10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-style: 11px
        &_phone
            font-style: 16px
        &_btn
            width:100px   
        .promo
        &_header
               font-size: 40px                 
        &_subheader
            font-size: 26px       
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0    
        &_desc
            width: 300px
            margin-top: 20px

@media (max-width: 767px) 
    .menu 
        position: fixed
        flex-direction: column
        justify-self: center
        top: 0
        left: -100%
        height: 100vh
        width: 50%
        padding: 20px 15px
        background-color: rgba(0,0 ,0 , .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link    
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: black
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45dg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45dg)
    .xs-hidden    
        display: none     
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 11px
            color: #ffffff       
            font-weight: 400
            text-transform: uppercase
            font-size: 16px
        &_btn
             width: 200px
             height: 40px
             display: block
             margin: 0 auto
             margin-top: 12px
    .promo         
        &_header
               line-height: 45px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height:30px

    .subheader
        height: 60px
        top: 30px
        &_oficial
            display: none
        &_logo
            margin-top: 27px
        &_phone
            font-size: 12px
            font-weight: 600
            text-transform: uppercase
            margin-top: 11px
        &_btn
            widows: 22px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 63px 0 35px 0
        &_descr
            display: none
        &_heaader
            font-size: 30px
            padding: 24px
            line-height: 35px
        &_subheader
            font-style: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px    
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
            
        &_link
            display: block

    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
                                
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px  
        &_subtitle
              font-size: 16px       
    .title  
        font-style: 16px 
        margin-top: 15px
        line-height: 16px 






                            


