*
    box-sizing: border-box
button
    width: 250px
    height: 50px
    background-color: black
    border: none
    cursor: 
.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px        